<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>vforum1</display-name>
  <welcome-file-list>
    <welcome-file>home1.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>com.vforum1.Reg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/regServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.vforum1.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/logServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>que</servlet-name>
    <servlet-class>com.vforum1.Que</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>que</servlet-name>
    <url-pattern>/queServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DataServlet</servlet-name>
    <servlet-class>com.vforum1.DataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataServlet</servlet-name>
    <url-pattern>/DataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Wc</servlet-name>
    <servlet-class>com.vforum1.Wc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Wc</servlet-name>
    <url-pattern>/Wc</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Health</servlet-name>
    <servlet-class>com.vforum1.Health</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Health</servlet-name>
    <url-pattern>/Health</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Technology</servlet-name>
    <servlet-class>com.vforum1.Technology</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Technology</servlet-name>
    <url-pattern>/Technology</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Food</servlet-name>
    <servlet-class>com.vforum1.Food</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Food</servlet-name>
    <url-pattern>/Food</url-pattern>
  </servlet-mapping>
  
</web-app>