label, input {
    width: 160px;
    float: left;
    font: 11px bold Tahoma, Arial, sans-serif;
    margin: 1px;
    padding: 2px;
}

label {
    font: 14px bold Tahoma, Arial, sans-serif;
    background: #eeeeee;
}

input {
    width: 200px;
    padding: 2px;
    border: 1px solid #aaa@charset "ISO-8859-1";
}
.body
{
background-color: #CFD0E6
}
.header {
  background-color: #f2f2f2;
  padding: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.form
{
	width:50%;
	heigth:50%;
	font-size:large;
	 margin-left:30%;
    /* text-align: center; */
    font-weight:bold;
}

.form fieldset
{
	
	border:5px solid black;
	width:5%;
	height:20%;
	text-align:center;
	margin-bottom:10%;
	 margin:auto;
	 float:left;
	 background-color:lightblue;
	
	
}

.form legend
{
	text-align:center;
	margin-bottom:15%;
	
}

.logo
{
width: 20%;
display:block;
    height:100px;
    margin-left:auto;
margin-right:auto;

}
.form button[type=submit]
{
	float:center;
	width:40%;
	padding:5px;
	background-color:black;
	color:white;
	margin-right:5%;
	margin-left:5%;
    position:relative;
}
.a
{
	float:center;
}
.post
{
align:top;
padding: 4px;
  width: 100%;
  height: 10%;
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
transition: 0.2s ease;
}
input[type="text"]
 {
  /* display: block; */
  box-sizing: border-box;
  margin-bottom: 10%;
  padding: 5%;
  width: 60%;
  height: 10%;
  border: 1px solid red;
  border-bottom: 1px solid red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
   display:table-cell; 
    text-align:center; 
    vertical-align:middle;
    margin-left:0.5%;
   
    position:relative;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus  {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}


input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #333;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
   float:left;
   position:relative;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
