.body
{
background-color: #F8F8F8;
}

.button
{
width:10%;
height:5%;
background-color:blue;
}
.header {
  background-color: #f2f2f2;
  padding: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logo
{
width: 20%;
display:block;
    height:100px;
    margin-left:auto;
margin-right:auto;

}
