.logo
{
width: 20%;
display:block;
    height:100px;
    margin-left:auto;
margin-right:auto;
}
.body
{
background-color: #F8F8F8;
}
.header {
  background-color: #f2f2f2;
  padding: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.input {
  width: 25%;
  align : center;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}