<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../static/styles/answer.css" th:href="@{/styles/answer.css}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>
<body class="body">
<header class="header">

<img class="logo" src="../static/images/virtusa.png" th:src="@{/images/virtusa.png}">
</header>
<div class="topnav">
  <a href="logout">Logout</a>
  <a th:href="@{/userprofile}">Profile</a>
    <a href="notification">Notification</a>
</div>
<form class="form" th:action="@{/saveAnswer}" method="Post">
<fieldset align="center" >

<legend><h2>Post Answer</h2></legend>
<input style="width:300px" name="answer"  type="text" placeholder="Answer" >
<input type="submit" value="PostAnswer" class="button">
</fieldset>
<br>
<table class="table">
<tbody>
<thead>
<tr>
<th>Question</th>
<th>User</th>
<th>Answer</th>
<th>Created</th>
</tr>
</thead>

<tr th:each="answer :${answers}" >
<td th:text="${answer.question.question}"></td>
<td th:text="${answer.user.userName}">Answer</td>
<td th:text="${answer.answer}">Answer</td>
<td th:text="${answer.question.created}">Answer</td>

</tr>

</tbody>
</table>

</form>
</body>
</html>
