<html>
<head>
<style>

.body
{
background-color: #708090;
}
.header {
  background-color: #f2f2f2;
  padding: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logo
{
width: 20%;
display:block;
    height:100px;
    margin-left:auto;
margin-right:auto;

}
#login-box {
  position: relative;
  margin: 5% auto;
  width: 300px;
  height: 300px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
text-align:center;
}

input[type="email"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #333;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

#rcorners1 {
   border-radius: 13px;
    background: lightblue;
    padding: 18px; 
    width: 210px;
    height: 20px;  
	.body
{

 background-color:	#708090;
 
}


#rcorners1 {
   border-radius: 13px;
    background: lightblue;
    padding: 18px; 
    width: 210px;
    height: 20px;  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 300px;
  height: 550px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 500px;
  background-image: url("header.jpg");
 
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
text-align:center;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus  {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"],
input[type="button"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #333;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}





}
</style>

<!--<link rel="stylesheet" href="../static/styles/registration.css" th:href="@{/styles/registration.css}">-->
</head>
<body class="body">
<header class="header">
<img class="logo" src="virtusa.png" th:src="@{/images/virtusa.png}"> 
</header>
<div class="topnav">
  <a href="registration">Register</a>
  <a href="login">Login</a>
</div>
<form class="form" th:action="@{/login}" method="post">
<div id="login-box">
  <div class="center">
    <h1>Login</h1>
<input type="text" id="rcorners1" name="userId" placeholder="User Id" />
    <input type="password" id="rcorners1" name="password" placeholder="Password" />
    
<center>
    <input type="submit" name="login" value="Login" />
</center>
</div>

  </div>
  </form>
</body></html>