<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../static/styles/registration.css" th:href="@{/styles/registration.css}">

</head>
<body class="body">
<header class="header">

<img class="logo" src="../static/images/virtusa.png" th:src="@{/images/virtusa.png}">
</header>
<form class="form" th:action="@{/userhome}" method="get">
<div th:text="${userId}"></div>
<div class="topnav">
<a href="logout">Logout</a>
  <a th:href="@{/userprofile}">Profile</a>
    <a th:href="@{/viewquestion}">Question</a>
  <a href="question">Add question</a>
</div>
</form>
</body>
</html>