<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../static/styles/registration.css" th:href="@{/styles/registration.css}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body class="body">



	
<header class="header">

<img class="logo" src="../static/images/virtusa.png" th:src="@{/images/virtusa.png}">
</header>
<div class="topnav">
  <a href="logout">Logout</a>
 <a th:href="@{/userprofile}">Profile</a>
</div>

<table id="tablecss">
<tbody>
<thead>
<tr>

<th>Question</th>
</tr>
</thead>

<tr th:each="question:${listQuestion}">
<form class="form" th:action="@{/answer}" th:method="Post">
<input type="hidden" name="questionId" th:value="${question.questionId}"  id="questionId">
<td th:text="${question.question}">Question</td>
<td><input type="submit" name="Reply" value="Reply" /></td>
</form>

</tr>

</tbody>
</table>


</body>
</html>



  
  
</div>

</body>
</html>