<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/styles/viewquestion.css" th:href="@{/styles/viewquestion.css}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body class="body">



	
<header class="header">

<img class="logo" src="../static/images/virtusa.png" th:src="@{/images/virtusa.png}">
</header>
<div class="topnav">
  <a href="logout">Logout</a>
 <a th:href="@{/userprofile}">Profile</a>
</div>
<div class="container">
<fieldset align="center">

<table class="table" >
<tbody>
<thead>
<tr class="info">

<legend ><h2>View Question</h2></legend>

</tr>
</thead>

<tr th:each="question:${listQuestion}" class="info">
<form class="form" th:action="@{/answer}" th:method="Post">

<input type="hidden" name="questionId" th:value="${question.questionId}"  id="questionId">
<td th:text="${question.question}">Question</td>
<td><input type="submit" name="Reply" value="Reply" /></td>

</form>

</tr>

</tbody>
</table>
</fieldset>

</body>
</html>



  
  
</div>

</body>
</html>